//gradientColor for View

let layer0 = CAGradientLayer()
        layer0.colors = [
          UIColor(red: 0.173, green: 0.847, blue: 0.835, alpha: 1).cgColor,
          UIColor(red: 0.42, green: 0.553, blue: 0.839, alpha: 1).cgColor,
          UIColor(red: 0.557, green: 0.216, blue: 0.843, alpha: 1).cgColor
        ]
        layer0.locations = [0, 0.5, 1]
        layer0.startPoint = CGPoint(x: 0.25, y: 0.5)
        layer0.endPoint = CGPoint(x: 0.75, y: 0.5)
        layer0.transform = CATransform3DMakeAffineTransform(CGAffineTransform(a: 0.72, b: 1.03, c: -1.03, d: 0.72, tx: 0.66, ty: -0.38))
        layer0.bounds = view.bounds.insetBy(dx: -0.5*view.bounds.size.width, dy: -0.5*view.bounds.size.height)
        layer0.position = view.center
        view.layer.addSublayer(layer0)